apiVersion: v1
kind: Secret
metadata:
  name: secret-app-persona
  namespace: name2
type: Opaque 
data:
  DB_HOST_MYSQL: c2VydmljZS1kYi1wZXJzb25hLm5hbWUyLnN2Yy5jbHVzdGVyLmxvY2Fs
  DB_PORT_MYSQL: MzMwNg==
  DB_USERNAME_MYSQL: cm9vdA==
  DB_PASSWORD_MYSQL: cGVyc29uYQ==
  DB_MYSQL: ZGVtb2Jk
